
spring.datasource.url=jdbc:postgresql://localhost:5432/pet
spring.datasource.username=postgres
spring.datasource.password=123

# Configuração do Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true